<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:gravity="center"
    >


    <ImageView
        android:layout_width="100dp"
        android:layout_height="100dp"
        android:layout_marginTop="50dp"
        android:background="@drawable/editext_border"
        android:src = "@drawable/resetpassword"
        />

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Reset Password"
        android:textSize="30dp"
        android:textStyle="bold"
        android:layout_margin="10dp"
        android:layout_marginBottom="30dp"
        android:textColor="@color/green"
        />


    <EditText
        android:id="@+id/email"
        android:gravity="center"
        android:layout_width="385dp"
        android:layout_height="40dp"
        android:hint="Email"
        android:background="@drawable/editext_border"
        android:layout_marginTop="50dp"/>

    <EditText
        android:id="@+id/password"
        android:gravity="center"
        android:layout_width="385dp"
        android:layout_height="40dp"
        android:background="@drawable/editext_border"
        android:hint="Password"
        android:inputType="textPassword"
        android:layout_marginTop="20dp"
        />

    <EditText
        android:id="@+id/confirmpassword"
        android:gravity="center"
        android:layout_width="385dp"
        android:layout_height="40dp"
        android:background="@drawable/editext_border"
        android:hint=" Confirm Password"
        android:inputType="textPassword"
        android:layout_marginTop="20dp"
        />

    <Button
        android:id="@+id/signup"
        android:layout_width="385dp"
        android:layout_height="50dp"
        android:layout_marginTop="45dp"
        android:text="Save"/>












</LinearLayout>